######################################################
# OOI/CGSN Buoy Platform configuration file
# Format: Name = value
#
# Comments begin with #
#
# History:
#    Date      Who    Description
# ----------   ---    ----------------------------------------
# 08/30/2012   SL     Create
# 09/11/2013  SL/JKOB Added imm inst_cfg
# 10/18/2013  SL/JKOB Added rte
# 11/24/2013  SL/JK   Updated lat, lon, wdepth
# 09/11/2014   JL     Updating for Pioneer 3 CP02PMUI-00003
#                     **Previously Deployed on Pioneer 1 **
#                     - Deploy.id, WiFi SSID an MAC, deploy s/e date
# 09/30/2014          - Update XEOS numbers
# 03/21/2015   SL     Added Deploy wc_radius and wc_zoom
# 04/13/2015   JL     Updating for Pioneer 4 CP02PMUI-00004
#                     removed RTE from instrument list and logger section.
#                     updated sbd, isu, freewave, xeos                                      
######################################################

#-------------- Platform Deployment Info Section -------------
Deploy.status   = N/A #deployed, recovered, test, n/a
Deploy.id       = D0004
Deploy.sdate    = 2015/04/28
Deploy.edate    = 
Deploy.location = Coastal Pioneer Upstream Inshore
Deploy.lat      = 40.365293  # 40.36341 # 40 21.8043 N
Deploy.lon      = -70.769303 #-70.77599 # 70 46.5593 W
Deploy.wdepth   = 93.2
Deploy.wc_radius = 125
Deploy.wc_zoom   = 15 # Default 15
Deploy.vessel   = R/V Atlantis
Deploy.cruise_id= 
Deploy.chief_sci= Al Plueddemann
Deploy.synopsis = 
#-----------------------------------------------------


#-------------- Platform Configuration Section -------------
Platform.id   = cp02pmui
Platform.desc = Coastal Pioneer Upstream Inshore Profiler Mooring
Platform.type = PM #profiling_mooring surface_mooring, profiler_mooring, global_mooring, inshore_mooring
Platform.drawing = 3604-40007_CP02PMUI.png
#
Platform.buoy.hotel_cfg  = stc1,gps,irid_isu,irid_sbd,wifi,freewave,imm
Platform.buoy.inst_cfg   = 3dmgx3,imm
Platform.nsif.hotel_cfg  = 
Platform.nsif.inst_cfg   = 
Platform.mfn.hotel_cfg   = 
Platform.mfn.inst_cfg    = 
Platform.imm.inst_cfg    = 01:mmp:mmp,10:adcpt:adcpt  # comma separated list of two_digit_modem_ID:inst_tag:dir_name with no spaces
Platform.wfp.inst_cfg    = ctdpf,dofst,flort,parad,vel3d
#-----------------------------------------------------


#-------------- Power Configuration Section -------------
#Available power cfg options: solar, wind, fuelcell, battery
Platform.power_cfg = battery
PowerCfg.SolarPwr.mfg = 
PowerCfg.WindPwr.mfg  = 
PowerCfg.BattPwr.mfg  = 
PowerCfg.FuelCell.mfg =
#-----------------------------------------------------


#-------------- Telem Configuration Section -------------
Shore.server_ip    = 199.92.168.170  # fb250 - Losos ooi-cgpss1.whoi.net
Shore.irid.phone1  = 0088160000500   # rudics DISA Losos ooi-cgpss1.whoi.edu
Shore.irid.phone2  = 006975082894941 # analog Losos ooi-cgpss1.whoi.edu
Shore.irid.phone3  = 006975082894943 # analog Losos ooi-cgpss1.whoi.edu
Shore.irid.mtip    =  # eg; 12.47.179.51
Shore.irid.mtports =  # eg; 2256-2260

Telem.isu1.mfg   = Motorola
Telem.isu1.model = 9522B
Telem.isu1.sim   = 8988 169 312 003 481 987
Telem.isu1.phone = 8816-763-24952
Telem.isu1.imei  = 300025010037340

Telem.sbd1.mfg   = NAL
Telem.sbd1.model = 9602-N
Telem.sbd1.imei  = 300234060550280
#Telem.sbd1.imei  = 300234060354360

Telem.fw.trans   = 860-5913
#Telem.fw.trans   = 858-2868

Telem.wifi.SSID  = CP02PMUI
Telem.wifi.MAC   = DC9FDB6A03C7
#Telem.wifi.MAC   = DC9FDB34908F

Telem.xeos1.imei  =  300234060528290
Telem.xeos2.imei  =  300234060013540
#-----------------------------------------------------


#----------------- STC Port Config  Section ---------------
stc1.port2.inst        = imm             # Instrument name
stc1.port2.inst.mfg    = Seabird         # Manufacturer
stc1.port2.inst.model  = IMM             # Model
stc1.port2.serial_cfg  = 9600 N 8 1 0    # baud, parity, nbits, stopbits, flowctl 0-none,1-xonxoff,2-rtscts
stc1.port2.dlog.driver = 
stc1.port2.pwr         = 1               # Initial Power State: 0-off, 1-on, t-toggle
stc1.port2.pwr.cfg     = 1 1500 0 0      # voltage_sel(1-12v,2-24v), curr_limit(ma), protocol(0-rs232,1-rs232F,2-485,3-422),sstart
stc1.port2.pwr.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
stc1.port2.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
stc1.port2.dlog        = -1              # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
stc1.port2.daq.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)


stc1.port5.inst        = 3dmgx3          # Instrument name
stc1.port5.inst.mfg    = Microstrain     # Manufacturer
stc1.port5.inst.model  = 3dmgx3-gx3-25   # Model
stc1.port5.serial_cfg  = 115200 N 8 1 0  # baud, parity, nbits, stopbits, flowctl 0-none,1-xonxoff,2-rtscts
stc1.port5.dlog.driver = bin/dl_3dmgx -a 3
stc1.port5.pwr         = 1               # Initial Power State: 0-off, 1-on, t-toggle
stc1.port5.pwr.cfg     = 1 1500 0 0      # voltage_sel(1-12v,2-24v), curr_limit(ma), protocol(0-rs232,1-rs232F,2-485,3-422),sstart
stc1.port5.pwr.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
stc1.port5.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
stc1.port5.dlog        = 1               # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
stc1.port5.daq.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
#--------------------------------------------------------
