######################################################
# OOI/CGSN Buoy Platform configuration file
# Format: Name = value
#
# Comments begin with #
#
# History:
#    Date      Who    Description
# ----------   ---    ----------------------------------------
# 08/30/2012   SL     Create
# 09/11/2013  SL/JKOB Added imm inst_cfg
# 10/18/2013  SL/JKOB Added rte
# 09/11/2014   JL     Updating for Pioneer 3 CP04OSPM-00002
#                     - Deploy.id, vessel, ISU, SBD, FW, WiFi SSID and MAC 
#                     - added XEOS fields and updated IMEI numbers (TBD)
#                     - add comments for shore phone numbers
# 03/21/2015   SL     Added deploy wc_radius, wc_zoom and updated lat/lon
# 04/13/2015   JL     Updating for Pioneer 4 CP04OSPM-00003
#                     Removed RTE from instrument list and port section
#                     updated SBD, WiFi, RFM, ISU, XEOS-1   
# 04/29/2015   JL     Updated XEOS Sphere Imei number XEOS-2 
# 04/29/2015   JL     Corrected the Deploy.synopsis to say Pioneer 4  
# 09/30/2015   JL     Edited for Pioneer 5, D0004 
# 09/30/2015   JL     Updated info section   
# 09/30/2015   JL     Updated xeos imei, ISU(phone,imei,sim)
# 10/01/2015   JL     SBD imei, wifi mac, freewave     
# 03/15/2016   SMP    Updated for P6: D0005, isu (imei, sim, phone), sbd imei, fw, wifi mac; missing xeos; need to verify isu sim & phone
######################################################

#-------------- Platform Deployment Info Section -------------
Deploy.status   = N/A #deployed, recovered, test, n/a
Deploy.id       = D0005
Deploy.sdate    = 2016/05/12
Deploy.edate    = 
Deploy.location = Coastal Pioneer Offshore
Deploy.lat      = 39.9429  #39.941548 #39.9113
Deploy.lon      = -70.8850 #-70.878655 #-70.7869
Deploy.wdepth   = 520
Deploy.wc_radius = 125
Deploy.wc_zoom  = 16 # Default 15
Deploy.vessel   = R/V Armstrong
Deploy.cruise_id= 
Deploy.chief_sci= Al Pluedemann
Deploy.synopsis = Pioneer 6 profiling mooring deployment
#-----------------------------------------------------


#-------------- Platform Configuration Section -------------
Platform.id   = cp04ospm
Platform.desc = Coastal Pioneer Offshore Profiler Mooring
Platform.type = PM #surface_mooring, profiler_mooring, global_mooring, inshore_mooring
Platform.drawing = 3604-40004_CP04OSPM.png
#
Platform.buoy.hotel_cfg  = stc1,gps,irid_isu,irid_sbd,wifi,freewave,imm
Platform.buoy.inst_cfg   = 3dmgx3,imm
Platform.nsif.hotel_cfg  = 
Platform.nsif.inst_cfg   = 
Platform.mfn.hotel_cfg   = 
Platform.mfn.inst_cfg    = 
Platform.imm.inst_cfg    = 01:mmp:mmp  # comma separated list of two_digit_modem_ID:inst_tag:dir_name with no spaces
Platform.wfp.inst_cfg    = ctdpf,dofst,flort,parad,vel3d
#-----------------------------------------------------


#-------------- Power Configuration Section -------------
#Available power cfg options: solar, wind, fuelcell, battery
Platform.power_cfg = battery
PowerCfg.SolarPwr.mfg = 
PowerCfg.WindPwr.mfg  = 
PowerCfg.BattPwr.mfg  = 
PowerCfg.FuelCell.mfg =
#-----------------------------------------------------


#-------------- Telem Configuration Section -------------
Shore.server_ip    = 199.92.168.170  # fb250 - Losos ooi-cgpss1.whoi.net
Shore.irid.phone1  = 0088160000500   # rudics DISA Losos ooi-cgpss1.whoi.edu
Shore.irid.phone2  = 006975082894941 # analog Losos ooi-cgpss1.whoi.edu
Shore.irid.phone3  = 006975082894943 # analog Losos ooi-cgpss1.whoi.edu
Shore.irid.mtip    =  # eg; 12.47.179.51
Shore.irid.mtports =  # eg; 2256-2260

Telem.isu1.mfg   = Motorola
Telem.isu1.model = 9522B
Telem.isu1.sim   = 8988 169 312 003 482 589
Telem.isu1.phone = 8816-763-40652
Telem.isu1.imei  = 300025010032340
#Telem.isu1.sim   = 8988 169 312 003 509 795
#Telem.isu1.phone = 8816-763-25067
#Telem.isu1.imei  = 300025010038350

Telem.sbd1.mfg   = NAL
Telem.sbd1.model = 9602-N
Telem.sbd1.imei  = 300234060554270
#Telem.sbd1.imei  = 300234060350340

Telem.fw.trans   = 858-2823
#Telem.fw.trans   = 860-5913
#Telem.fw.trans   = 860-6078

Telem.wifi.SSID  = CP04OSPM
Telem.wifi.MAC   = DC9FDB3490EE
#Telem.wifi.MAC   = DC9FDB6A03DC

Telem.xeos1.imei  =  
Telem.xeos2.imei  =  
#-----------------------------------------------------


#----------------- STC Port Config  Section ---------------
stc1.port2.inst        = imm             # Instrument name
stc1.port2.inst.mfg    = Seabird         # Manufacturer
stc1.port2.inst.model  = IMM             # Model
stc1.port2.serial_cfg  = 9600 N 8 1 0    # baud, parity, nbits, stopbits, flowctl 0-none,1-xonxoff,2-rtscts
stc1.port2.dlog.driver = 
stc1.port2.pwr         = 1               # Initial Power State: 0-off, 1-on, t-toggle
stc1.port2.pwr.cfg     = 1 1500 0 0      # voltage_sel(1-12v,2-24v), curr_limit(ma), protocol(0-rs232,1-rs232F,2-485,3-422),sstart
stc1.port2.pwr.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
stc1.port2.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
stc1.port2.dlog        = -1              # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
stc1.port2.daq.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)

 
stc1.port5.inst        = 3dmgx3          # Instrument name
stc1.port5.inst.mfg    = Microstrain     # Manufacturer
stc1.port5.inst.model  = 3dmgx3-gx3-25   # Model
stc1.port5.serial_cfg  = 115200 N 8 1 0  # baud, parity, nbits, stopbits, flowctl 0-none,1-xonxoff,2-rtscts
stc1.port5.dlog.driver = bin/dl_3dmgx -a 3
stc1.port5.pwr         = 1               # Initial Power State: 0-off, 1-on, t-toggle
stc1.port5.pwr.cfg     = 1 1500 0 0      # voltage_sel(1-12v,2-24v), curr_limit(ma), protocol(0-rs232,1-rs232F,2-485,3-422),sstart
stc1.port5.pwr.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
stc1.port5.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
stc1.port5.dlog        = 1               # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
stc1.port5.daq.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
#--------------------------------------------------------
