# Compiled python files
*.pyc

# PyCharm project settings
**/.idea/

# Log files
*.log
**/logs

# Local settings
**local_settings.py

# Raw data files (which are only needed for testing)
**/conf/data/
**/media/db/